# SimpleCustomUpdateSQLQuery

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/xyz/joseyamut/updatequerybuilder/: UpdateQueryBuilderApplication.java
src/main/java/xyz/joseyamut/updatequerybuilder/configuration/: JacksonObjectMapperConfiguration.java  JpaRepositoryConfiguration.java
src/main/java/xyz/joseyamut/updatequerybuilder/controller/: ControllerExceptionHandler.java  FoodCategoryController.java
src/main/java/xyz/joseyamut/updatequerybuilder/domain/constraints/: CreateFoodCategoryGroup.java  UpdateFoodCategoryGroup.java
src/main/java/xyz/joseyamut/updatequerybuilder/domain/dao/: FoodCategoryDao.java
src/main/java/xyz/joseyamut/updatequerybuilder/domain/dto/: FoodCategory.java
src/main/java/xyz/joseyamut/updatequerybuilder/domain/entity/: FoodCategoryEntity.java
src/main/java/xyz/joseyamut/updatequerybuilder/domain/exception/: ResourceNotFoundException.java
src/main/java/xyz/joseyamut/updatequerybuilder/domain/validation/: CreateFoodCategoryGroup.java  PatchFoodCategoryGroup.java  PostFoodCategoryGroup.java  PutFoodCategoryGroup.java  UpdateFoodCategoryGroup.java
src/main/java/xyz/joseyamut/updatequerybuilder/repository/: ExtendedRepository.java  ExtendedRepositoryDefinition.java  FoodCategoryRepository.java
src/main/java/xyz/joseyamut/updatequerybuilder/repository/builders/: BaseQueryBuilder.java  FoodCategoryQueryBuilder.java  UpdateQueryHelper.java
src/main/java/xyz/joseyamut/updatequerybuilder/repository/interfaces/: CriteriaUpdateRepository.java  CriteriaUpdateRepositoryImpl.java  CustomQueryRepository.java  CustomQueryRepositoryImpl.java  CustomRepository.java  CustomRepositoryImpl.java
src/main/java/xyz/joseyamut/updatequerybuilder/repository/util/: BaseQueryBuilder.java  FoodCategoryQueryBuilder.java  UpdateQueryHelper.java
src/main/java/xyz/joseyamut/updatequerybuilder/service/: FoodCategoryService.java
src/main/java/xyz/joseyamut/updatequerybuilder/util/: DateTimeFormatHelper.java
src/main/resources/: application.yml  import.sql  schema.sql  schema.sql.h2
src/test/java/xyz/joseyamut/updatequerybuilder/: UpdateQueryBuilderApplicationTest.java
src/test/java/xyz/joseyamut/updatequerybuilder/controller/: FoodCategoryControllerIntegrationTest.java  FoodCategoryRepositoryControllerTest.java
src/test/java/xyz/joseyamut/updatequerybuilder/domain/dao/: FoodCategoryRepositoryDaoTest.java
src/test/java/xyz/joseyamut/updatequerybuilder/repository/util/: UpdateQueryHelperTest.java
src/test/java/xyz/joseyamut/updatequerybuilder/service/: FoodCategoryRepositoryServiceTest.java
